<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple React Boilerplate</title>
  <meta name="Description" content="This is a simple react boilerplate that can be used for simple react based projects.">
  <meta name="Keywords" content="react, simple, boilerplate, developer, website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>


</head>

<body>
  <div id="app"></div>

  <script src="/scripts/vendor.js"></script>
  <script src="/scripts/index.js"></script>

</body>

</html>
